&fe_input
  !gridfile = "testgrid"
  !gridfile = "8cells"
  gridfile = "channel.grid"
  nnode    = 3  !number of vertices per element (triangles, quads, etc.)
  uinf     = 1.0
  vinf     = 0.0

  cfl = 1.e-2

  rk_order = 5

  nsteps       = -1 ! setting to < 0 will run until tolerance met
  absolute_tol = 1.E-12

  output_freq = 500
  !read_restart = .true.

  tec_dataname = "output.dat"
  !tec_dataname = "channel.dat"

  !read_restart = .true.
  !restart_file = "restart.dat"

  !read_restart = .true.
  !restart_file = "converged_channel.dat"
/

