 3
 ------------------------------------------------
Simple cube with diagonal
 ------------------------------------------------
 ndimn ntype
     2     3
 nelem npoin nface           time
  2     4      4          0.000000E+0
 intmat: nodal points corresponding to each element 
       1      1        2     3    0  0  0  0  0  0  0  1
       2      2        4     3    0  0  0  0  0  0  0  1
 coordinates of the points
       1      0.00000000E+00      0.00000000E+00
       2      0.10000000E+01      0.00000000E+00
       3      0.00000000E+00      0.10000000E+01
       4      0.10000000E+01      0.10000000E+01
 initial values for the unknowns and velocity field
     1 
     2 
     3 
     4 
 boundary faces and conditions
       1       1       2  2  0  1
       2       2       4  4  0  1
       3       4       3  2  0  1
       4       3       1  4  0  1
